.user-info-card {
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 .75rem 1.5rem rgba(18,38,63,.03);
	position: relative;
	transition: box-shadow .2s ease-in-out, transform .2s ease-in-out;
	line-height: 1.5;

	.select-user-btn {
		user-select: inherit;
		text-align: inherit;
		width: 100%;
		padding: 20px 30px;
		cursor: pointer;
	}
	.unresolved-tasks-badge {
		position: absolute;
		right: 11px;
		top: 11px;
		padding: 4px 12px;
		background-color: #f7e2e1;
		color: #ff625a;
		line-height: 1;
		border-radius: 7px;
		font-size: 0.95rem;
	}
	.checkbox-body {
		position: absolute;
		top: 11px;
		right: 11px;
		width: 19px;
		height: 19px;
		background-color: #ececec;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 4px;
		transition: background .1s ease-in-out;

		svg {
			width: 100%;
			height: 100%;
			transform: scale(1.2);
			opacity: 0;
			fill: #fff;
			transition: opacity .1s ease-in-out;
		}
	}
	&.selected {
		transform: translateY(-10px);
		box-shadow: 0 10px 30px rgba(0,0,0,.1);

		.checkbox-body {
			background-color: @primary;

			svg {
				opacity: 1;
			}
		}
	}
	.top {
		display: grid;
		grid-template-columns: auto 1fr;
		grid-gap: 20px;
		margin-bottom: 12px;
	}
	.base-info {
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.rounded-image {
		width: 50px;
		height: 50px;
		border-radius: 9999px;
		position: relative;
		user-select: none;

		.image {
			border-radius: inherit;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			background-color: #e1e1e1;
			box-shadow: 0 8px 13px 0 rgba(0,0,0,.06);
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 1.5rem;
			font-weight: 300;
			color: #4f5568;
			text-transform: uppercase;
		}
	}
	.company {
		line-height: 1;
		font-size: .83rem;
		font-style: italic;
		color: fade(#000, 60%);
	}
	.extended-info {
		.item {
			font-size: .85rem;

			.key {
				user-select: none;
				color: fade(#000, 40%);
				font-style: italic;

				&:after {
					content: ':';
				}
			}
			.value {

			}
		}
	}
	.tag-list {
		display: flex;
		margin-top: 10px;

		.tag {
			user-select: none;
			border-radius: 9999px;
			width: 40px;
			height: 40px;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-right: 10px;

			&.striked {
				position: relative;

				&:after {
					position: absolute;
					content: "";
					width: 1px;
					height: 100%;
					transform-origin: 0 50%;
					transform: rotate(45deg);
				}
			}
			&.red {
				color: #ff625a;
				background-color: #f7e2e1;

				&.striked {
					&:after {
						background-color: #ff625a;
					}
				}
			}
			&.yellow {
				background-color: #fff1c9;
				color: #ffa200;
			}
			&.green {
				background-color: #d9f9ec;
				color: #00d97e;
			}
		}
	}
	.reload-btn {
		position: absolute;
		bottom: 11px;
		right: 11px;
		width: 34px;
		height: 34px;

		svg {
			width: 20px;
			height: 20px;
		}
		&.spin svg {
			animation: spin 2s linear infinite;
		}
	}
	&:hover {
		transform: translateY(-10px);
		box-shadow: 0 10px 30px rgba(0,0,0,.1);

		.checkbox-body {
			background-color: #dbdbdb;
		}
	}
}