.task-item {
	border-radius: 10px;
	perspective: 500px;
	position: relative;
	transition: height .4s ease;

	&:not(:first-of-type) {
		margin-top: 15px;
	}
	&.status-0 .task-num {
		color: #ff625a;
		background-color: #f7e2e1;
	}
	&.status-1 .task-num {
		background-color: #fff1c9;
		color: #ffa200;
	}
	&.status-2 {
		.front {
			border: 1px solid #a3f1d0;

			.task-name {
				text-decoration: line-through;
			}
		}
		.task-num {
			background-color: #d9f9ec;
			color: #00d97e;
		}
	}
	.front, .back {
		border-radius: inherit;
		display: flex;
		align-items: center;
		border: 1px solid #e5effb;
		backface-visibility: hidden;
		transition: transform .5s ease;
		.absolutely-covered;

		&.active {
			position: static;
		}
	}
	.form-control {
		width: 100%;
		border: 1px solid #d3dce7;
		border-radius: 7px;
		padding: 7px 11px;
	}
	.front {
		transform: rotateX(180deg);
		padding: 14px 20px;
		padding-right: 14px;
		transition: width .5s ease, transform .5s ease;
		width: 100%;

		&.active {
			transform: rotateX(0deg);
		}
		.task-num {
			display: flex;
			justify-content: center;
			align-items: center;
			min-width: 50px;
			height: 50px;
			font-size: 1.7rem;
			border-radius: 9999px;
			margin-right: 15px;
			user-select: none;
			cursor: pointer;
		}
		.text {
			margin-top: -10px;
		}
		.phase {
			color: #a1b7d2;
			font-size: .95rem;
		}
		.task-name {
			margin-top: 4px;
			font-size: 1.55rem;
			color: #a1b7d2;
			font-weight: 500;
			user-select: none;
		}
		.controls {
			margin-left: auto;

			.row {
				width: 74px;
				display: flex;
				background-color: #f1f8ff;
				border-radius: 6px;
				overflow: hidden;
			}
			.btn {
				display: flex;
				justify-content: center;
				height: 45px;
				background-color: #f1f8ff;
				color: #a1b8d3;
				width: 100%;
				height: 37px;
				transition: background .15s ease;

				svg {
					fill: #a1b8d3;
				}
				&.close svg {
					width: 14px;
					height: 14px;
				}
				&.schedule svg {
					width: 17px;
					height: 17px;
				}
				&.message svg {
					width: 20px;
					height: 20px;
				}
				&:hover {
					background-color: #e5f0fa;
				}
				&.with-pointer {
					position: relative;

					&:after {
						content: "";
						display: block;
						position: absolute;
						top: 6px;
						right: 6px;
						width: 5px;
						height: 5px;
						background-color: #546cc7;
						border-radius: 99px;
					}
				}
			}
		}
	}
	.back {
		transform: rotateX(180deg);
		display: grid;
		grid-template-columns: 1fr auto;
		align-items: flex-start;
		padding: 20px 20px;

		&.active {
			transform: rotateX(360deg);
		}
		.text {
			padding-right: 20px;

			.task-name {
				font-weight: 500;
				font-size: 1.05rem;
				color: #091732;
			}
			.task-desc {
				margin-top: 10px;
				color: #7d8ea3;
				line-height: 1.25;
				font-size: .97rem;
			}
		}
		.edit-fields {
			width: 100%;
			padding-right: 30px;

			.form-control {
				&.desc {
					resize: vertical;
					min-height: 100px;
				}
				&:not(:first-child) {
					margin-top: 13px;
				}
			}
		}
		.controls {
			position: absolute;
			top: 10px;
			right: 10px;

			.btn {
				display: flex;
				width: 30px;
				height: 30px;
				transition: background .15s ease;

				&:not(:first-child) {
					margin-top: 7px;
				}
				svg {
					width: 14px;
					height: 14px;
					fill: #acbdd4;
					transition: fill .15s ease;
				}
				&:hover {
					background-color: #f0f6fd;
				}
				&.danger:hover {
					background-color: #f7e2e1;

					svg {
						fill: #ff625a;
					}
				}
			}
		}
	}
	.scheduler {
		padding-right: 30px;

		.row {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 15px;
			

			&:not(:first-child) {
				margin-top: 15px;
			}
		}
		.form-group {
			position: relative;
		}
		.sep {
			position: absolute;
			top: 0;
			bottom: 0;
			right: -10px;
			color: #e2edfc;
			display: flex;
			flex-direction: column;
			justify-content: center;

			.dot {
				background-color: #e2edfc;
				width: 5px;
				height: 5px;
				border-radius: 99px;

				&:not(:first-child) {
					margin-top: 7px;
				}
			}
		}
		.months {
			padding-right: 25px;
			text-overflow: ellipsis;
			text-align: left !important;
		}
		.chevron-down {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			padding: 0 8px;
			display: flex;
			align-items: center;
			pointer-events: none;

			svg {
				width: 17px;
				height: 17px;
				fill: #b0b8c1;
			}
		}
		.form-control {
			height: 35px;
			color: #575f68;
			text-align: center;
			font-size: 1rem;
		}
		input, select {
			
			
		}
	}
}