
#section_userDetails {
	&, .overlay {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
	.overlay {
		z-index: 1;
		background-color: fade(#000, 50%);

		@media (max-width: 550px) {
			display: none;
		}
	}
	.section-content {
		position: absolute;
		top: 15px;
		left: 15px;
		bottom: 15px;
		border-radius: 15px;
		width: 500px;
		overflow: hidden;
		background-color: #fff;
		box-shadow: 0 0 35px 0 #0000002e;
		z-index: 2;

		@media (max-width: 550px) {
			width: 100%;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			border-radius: 0;
		}
	}
	.user-info {
		width: 500px;
		overflow-x: hidden;

		@media (max-width: 550px) {
			width: 100%;
		}
	}
	.scroll-content {
		position: relative;
		padding: 40px 25px;

		@media (max-width: 550px) {
			padding-bottom: 75px;
		}
	}
	.close-sidebar {
		border-radius: 11px;
		position: absolute;
		top: 12px;
		right: 12px;
		z-index: 999;
		padding: 5px;

		svg {
			width: 14px;
			height: 14px;
			fill: #bbc3cd;
		}
	}
	.loader {
		padding: 8px;
		border-radius: 11px;
		background-color: #fff;
		position: absolute;
		top: 12px;
		right: 60px;
		width: 25px;
		height: 25px;
		z-index: 999;
		box-sizing: content-box;

		&:after {
			content: "";
			position: absolute;
			top: 8px;
			left: 8px;
			right: 8px;
			bottom: 8px;
			border: 4px solid #a1b8d3;
			border-left-color: transparent;
			border-bottom-color: transparent;
			border-radius: 999px;
			animation: spin .8s linear infinite;

			@keyframes spin {
				from {
					transform: rotate(0);
				}
				to {
					transform: rotate(360deg);
				}
			}
		}
	}
	.header {
		display: grid;
		grid-template-columns: auto 1fr;
		grid-gap: 15px;
		align-items: center;

		.rounded-image {
			width: 70px;
			height: 70px;
			border-radius: 999px;
			position: relative;
			user-select: none;

			.image {
				border-radius: inherit;
				.absolutely-covered;
				background-image: linear-gradient(to bottom, #f5f5f5, #eaeaea);
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 1.5rem;
				font-weight: 300;
				color: #4f5568;
				text-transform: uppercase;
			}
			.status-dot {
				width: 10px;
				height: 10px;
				box-shadow: 0 0 0 3px #fff;
			}
		}
		.balance-badge {
			position: absolute;
			right: 0;
			top: 0;
			font-size: .85rem;
			border-radius: 7px;
			padding: 4px 8px;
			font-weight: 400;
			min-width: 40px;
			text-align: center;

			&.red {
				background-color: #f7e2e1;
				color: #ff625a;
			}
			&.yellow {
				background-color: #fff1c9;
				color: #ffa200;
			}
			&.green {
				background-color: #d9f9ec;
				color: #00d97e;
			}
		}
		.user-company {
			font-weight: 300;
			font-size: .9rem;
			color: #535353;
		}
		.user-name {
			font-weight: 300;
			font-size: 1.25rem;
			position: relative;
		}
		.user-created-at {
			font-size: .9rem;
			margin-top: 10px;
		}
		.user-balance {
			font-size: .8rem;
			margin-top: 11px;
			color: #000;

			&:after {
				content: "â‚½";
			}
		}
	}
	.auth-data {
		margin-top: 40px;
	}		
	.info-item {
		position: relative;
		display: grid;
		grid-template-columns: 1fr auto;

		&:not(:last-of-type) {
			margin-bottom: 23px;
		}
		.key {
			position: absolute;
			top: -11px;
			left: 3px;
			font-size: .8rem;
			color: #a1b8d3;
			background-color: #fff;
			padding: 0 8px;
		}
		.value {
			display: block;
			padding: 11px 10px;
			color: #506690;
			border: 1px solid #e5effb;
			border-radius: 11px;
			overflow: hidden;
			color: inherit;
			cursor: default;
		}
		.btn {
			background: transparent;
			border: none;
			box-shadow: none;
			border-radius: 0;
			outline: none;
			cursor: pointer;
		}
		.copy-to-clipboard {
			padding: 0 12px;
			margin-right: -12px;

			svg {
				width: 18px;
				fill: #a1b8d3;
				transition: fill .2s ease;
			}
			&:hover .copy svg {
				fill: @primary;
			}
		}
	}
	.services-info {
		.service {
			margin-top: 35px;

			.title {
				font-size: 1.25rem;
				font-weight: 300;
				margin-bottom: 13px;
				display: flex;
				justify-content: space-between;
				
				.btn {
					background-color: #f0f6fd;
					padding: 6px 12px;
					transition: background 0.15s ease;

					svg {
						width: 12px;
						fill: #a1b8d3;
					}
					&:hover {
						background-color: #e5f0fa;
					}
				}
			}
			.not-available-label {
				color: #959595;
				line-height: 1.25;
			}
			.table-wrapper {
				border: 1px solid #f0f6fd;
				border-radius: 11px;
				overflow: hidden;
			}
			table {
				width: 100%;
				border-collapse: collapse;
				font-size: .93rem;

				tr:nth-of-type(2n + 1) {
					background-color: #f0f6fd;
				}
				td {
					padding: 10px 13px;

					&:first-of-type {
						color: #000;
					}
				}
			}
		}
		.contact-methods {
			.not-available-label .btn {
				color: #fff;
				cursor: pointer;

				&:hover {
					text-decoration: underline;
				}
			}
		}
	}
	.tasks {
		@import "../snippets/user-details-task.less";
	}
	&.v-enter-active .overlay {
		transition: opacity 1s ease;
	}
	&.v-leave-active .overlay {
		transition: opacity .5s ease;
	}
	&.v-enter-active, &.v-leave-active {
		.section-content {
			transition: transform .5s ease;
		}
	}
	&.v-enter, &.v-leave-to {
		.overlay {
			opacity: 0;
		}
		.section-content {
			transform: translateX(calc(-100% - 15px));
		}
	}
}