.header {
	width: 100%;
	margin-bottom: 20px;

	h1 {
		font-weight: 500;
	}
	.pretitle {
		text-transform: uppercase;
		letter-spacing: .08em;
		color: #95aac9;
		font-size: .625rem;
		font-weight: 500;
	}
}