.pagination {
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 0.75rem 1.5rem rgba(18, 38, 63, 0.03);
	position: relative;
	display: flex;
	padding: 10px 20px;

	.pagination-elements {
		position: relative;
		overflow: hidden;

		.pagination-list {
			transition: transform .3s ease;
			display: flex;
		}
		.pagination-item {
			.dot {
				width: 7px;
				height: 7px;
				background-color: #d7d7d7;
				border-radius: 99px;
				transition: background-color .15s ease;
			}
			&.active {
				.dot {
					background-color: @primary;
				}
			}
		}
	}
	.inactive {
		opacity: .4;
		transition: opacity .15s ease;
		pointer-events: none;
	}
	.btn {
		width: 30px;
		height: 30px;

		&:not(:last-child) {
			margin-right: 5px;
		}
		svg {
			width: 17px;
			height: 17px;
			fill: #888888;
			transition: fill .15s ease;
		}
		&:hover {
			svg {
				fill: #000;
			}
			.dot {
				background-color: #8d8e93;
			}
		}
	}
}