
.form-group.select {
	position: relative;

	.chevron-down {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		padding: 0 8px;
		display: flex;
		align-items: center;
		pointer-events: none;

		svg {
			width: 17px;
			height: 17px;
			fill: #b0b8c1;
		}
	}
	.form-control {
		color: #575f68;
		text-align: center;
		font-size: 1rem;
		padding: 7px 11px;
		padding-right: 25px;
		text-overflow: ellipsis;
		text-align: left !important;
		border: 1px solid #d3dce7;
		border-radius: 7px;
	}
}