.status-dot {
	width: 8px;
	height: 8px;
	position: absolute;
	bottom: 5%;
	right: 5%;
	border-radius: 999px;
	box-shadow: 0 0 0 2px #fff;

	&.red {
		background-color: #dc3545;
	}
	&.yellow {
		background-color: #ffd000;
	}
	&.green {
		background-color: #24a84d;
	}
}