
*,
*:after,
*:before {
	box-sizing: border-box;
	-webkit-overflow-scrolling: touch;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

html {
	line-height: 1;
	text-size-adjust: 100%;
	-webkit-tap-highlight-color: transparent;
}

body {
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	cursor: default;
	font-family: TT Norms, sans-serif;
	font-weight: 400;
	line-height: 1;
}

section,
header,
footer,
main,
article,
aside,
nav,
figure {
	display: block;
}

a[href] {
	color: inherit;
	text-decoration: none;
}

input[type=text],
input[type=password],
input[type=email],
input[type=phone],
input[type=number],
[type=submit],
[type=reset],
[type=button],
textarea,
button {
	display: block;
	background-color: transparent;
	outline: none;
	box-shadow: none;
	border: 0;
	border-radius: 0;
	padding: 0;
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
}

input[type='number'] {
    -moz-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

button,
select {
	text-transform: none;
}

select {
	cursor: pointer;
	word-wrap: normal;
	appearance: none;
	font-family: TT Norms, sans-serif;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
	appearance: button;
}

button:not(:disabled),
[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled) {
	cursor: pointer;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	padding: 0;
	border-style: none;
}

textarea {
	overflow: auto;
	resize: vertical;
}

hr {
	border: 0;
	height: 1px;
}

ul {
	list-style: none;
}

p,
ol,
ul,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
body,
input,
button,
select,
optgroup,
textarea {
	margin: 0;
	padding: 0;
}

table {
	border-collapse: collapse;
}

template {
	display: none;
}

[hidden] {
	display: none !important;
}