
// Variables
//
// Variables should follow the `$component-state-property-size` formula for
// consistent naming. Ex: $nav-link-disabled-color and $modal-content-box-shadow-xs.

// Color system

@white:    #fff;
@gray-100: #f8f9fa;
@gray-200: #e9ecef;
@gray-300: #dee2e6;
@gray-400: #ced4da;
@gray-500: #adb5bd;
@gray-600: #6c757d;
@gray-700: #495057;
@gray-800: #343a40;
@gray-900: #212529;
@black:    #000;

@blue:   #007bff;
@indigo: #6610f2;
@purple: #6f42c1;
@pink:   #e83e8c;
@red:    #dc3545;
@orange: #fd7e14;
@yellow: #ffc107;
@green:  #28a745;
@teal:   #20c997;
@cyan:   #17a2b8;

@primary:   #335eea;
@secondary: @gray-600;
@success:   @green;
@info:      @cyan;
@warning:   @yellow;
@danger:    @red;
@light:     @gray-100;
@dark:      @gray-800;


// Body
//
// Settings for the `<body>` element.

@body-bg:    @white;
@body-color: @gray-900;


// Links
//
// Style anchor elements.

@link-color:                   @blue;
@link-decoration:              none;
@link-hover-darken-percentage: 15%;
@link-hover-color:             darken(@link-color, @link-hover-darken-percentage);
@link-hover-decoration:        underline;



// Typography
//
// Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif: 'TT Norms', sans-serif;
@font-family-monospace:  SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
@font-family-base:       @font-family-sans-serif;

@font-size-base: 1rem; // Assumes the browser default, typically `16px`
@font-size-lg: @font-size-base * 1.25;
@font-size-sm: @font-size-base * .875;

@font-weight-base: 400;
@line-height-base: 1.5;

@h1-font-size: @font-size-base * 2.5;
@h2-font-size: @font-size-base * 2;
@h3-font-size: @font-size-base * 1.75;
@h4-font-size: @font-size-base * 1.5;
@h5-font-size: @font-size-base * 1.25;
@h6-font-size: @font-size-base;