button,
input[type=submit],
input[type=reset],
input[type="button"] {
	border: 0 solid transparent;
	outline: none;
	box-shadow: none;
	cursor: pointer;
	background: transparent;
}

.btn {
	cursor: pointer;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	vertical-align: baseline;
	color: lighten(black, 60%);
	padding: 13px 20px;
	text-transform: none;
	text-shadow: none;
	line-height: 1.6;
	font-style: normal;
	font-weight: @btn-font-weight;
	font-size: 1.0625rem;
	text-decoration: none;
	border-radius: .375rem;
	user-select: none;
	letter-spacing: @btn-letter-spacing;
	transition:
		opacity .1s ease,
		background-color .1s ease,
		color .1s ease,
		box-shadow .1s ease,
		background .1s ease;

	&:hover {
		text-decoration: none;
	}

	&.link {
		padding: 0;
		color: @blue;

		svg {
			fill: @blue;
		}
	}
	&.small {
		padding: 13px 16px;
		font-size: @btn-small-font-size;
		line-height: 1.3;
		border-radius: .375rem;

		svg {
			&:last-child {
				margin-left: .5rem;
			}
			&:first-child {
				margin-right: .5rem;
			}
		}
	}
	&.primary {
		color: #fff;
		background-color: @primary;
		border-color: @primary;

		&:hover {
			background-color: darken(@primary, 7%);
		}
		&:active {
			background-color: darken(@primary, 16%);
		}

		svg {
			fill: white;
		}
		.loader {
			border-top: 4px solid #fff;
			border-right: 4px solid #fff;
		}
	}
	&.light {
		background-color: @btn-light-bg;
		color: @btn-light-color;
	
		&:hover {
			background-color: fadeout(@btn-light-bg, 15%);
		}

		svg {
			fill: @btn-light-color;
		}
		.loader {
			border-top: 3px solid @primary;
			border-right: 3px solid @primary;
		}
	} 
	&.success {
		background-color: #42ba96;
		color: white;

		&:hover {
			background-color: fadeout(#42ba96, 15%);
		}
		&:active {
			background-color: fadeout(#42ba96, 25%);
		}
		svg {
			fill: white;
		}
	}
	&.primary-soft {
   		background-color: #eaeffd;
		color: @primary;

		&:hover {
			background-color: fade(@primary, 15%);
		}
		&:active {
			background-color: fade(@primary, 25%);
		}
	}

	svg {
		width: 17px;

		&:last-child {
			margin-left: .75rem;
		}
		&:first-child {
			margin-right: .75rem;
		}
	}
	.loader {
		width: 25px;
		height: 25px;
		border-radius: 9999px;
		border-bottom: 3px solid transparent;
		border-left: 3px solid transparent;
		animation: spin 1s infinite linear;

		&:first-child {
			margin-right: 11px;
		}
		&:last-child {
			margin-left: 11px;
		}
		@keyframes spin {
			from {
				transform: rotate(0);
			}
			to {
				transform: rotate(360deg);
			}
		}
	}
}