.form-group {
	margin-bottom: 1rem;
	width: 100%;

	.invalid-feedback {
		color: @danger;
		font-size: .775rem;
		margin-top: 5px;
	}
	label.inline {
		width: 100%;
		display: flex;
		align-items: center;

		& > *:not(:first-child) {
			margin-left: auto;
		}
	}
	.form-text {
		display: block;
		margin-top: .25rem;
		font-size: 12.8px;
		color: #6c757d;
	}
}

form {
	.row {
		display: flex;

		& > *:not(:last-child) {
			margin-right: 15px;
		}
	}
}




.form-control {
	display: block;
	width: 100%;
	padding: 13px 20px;
	font-size: 1.0625rem;
	font-weight: 400;
	line-height: 1.5;
	color: #495057;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	border-radius: .25rem;
	transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
	margin-top: 5px;
	font-family: 'TT Norms', sans-serif;

	&.small {
		padding: 9px 14px;
	}
	&:focus {
		color: #495057;
		background-color: #fff;
		border-color: @primary;
		outline: 0;
		box-shadow: 0 0 0 .2rem fade(@primary, 25%);
	}
	&[invalid] {
		border-color: @danger;
		
		&:focus {
			box-shadow: 0 0 0 .2rem fade(@danger, 25%);
		}
	}
}

.input-group {
	position: relative;
	display: grid;
	grid-template-columns: auto 1fr;
	width: 100%;
	margin-top: 5px;

	&-prepend {
		height: 100%;
		cursor: default;

		& + .form-control {
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
		}
	}
	&-text {
		border-top-left-radius: .25rem;
		border-bottom-left-radius: .25rem;
		border-top: 1px solid #ced4da;
		border-left: 1px solid #ced4da;
		border-bottom: 1px solid #ced4da;
		display: flex;
		align-items: center;
		height: 100%;
		padding: 6px 12px;
		font-weight: 400;
		line-height: 1.5;
		color: #495057;
		text-align: center;
		white-space: nowrap;
		background-color: #e9ecef;
	}
	.form-control {
		margin-top: 0;
	}
}

input[type='number'] {
	-moz-appearance:textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
}

.form-check-input {
	display: none;

	& + .form-check-label {
		display: inline-flex;
		align-items: center;
		cursor: pointer;

		.check-body {
			width: 19px;
			height: 19px;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 4px;
			margin-right: 7px;
			transition: all .1s ease-in-out;
			background-color: #ececec;

			svg {
				width: 70%;
				fill: transparent;
				transition: inherit;
			}
		}
		&:hover {
			.check-body {
				background-color: #dbdbdb;
			}
		}
	}
	&:checked + .form-check-label {
		.check-body {
			background-color: @primary;

			svg {
				fill: white;
			}
		}
	}
}