.modal {
	position: fixed;
	z-index: 10000;
	overflow-x: hidden;
	overflow-y: scroll;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	pointer-events: auto;

	&__inside {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		margin: auto;
		padding: 0 10px;
	}
	&__blackout {
		z-index: 1;
		position: fixed;
		width: 100%;
		min-width: 100vw;
		height: 100%;
		min-height: 100vh;
		left: 0;
		top: 0;
		pointer-events: none;
		background-color: fade(#000, 83%);
	}
	&__close-area {
		position: absolute;
		width: 100%;
		min-width: 100vw;
		height: 100%;
		min-height: 100vh;
		z-index: 2;
	}
	&__tile {
		z-index: 3;
		position: relative;
		background-color: #fff;
		border-radius: 7px;
		width: 100%;
		max-width: 800px;
		box-shadow: 0 5px 30px 0px fade(#000, 25%);
		overflow-y: auto;
		overflow-x: hidden;
		margin: 20px auto;

		.close {
			position: absolute;
			top: 0;
			right: 0;
			width: 40px;
			height: 40px;
			border-top-right-radius: inherit;
			transition: all .2s ease;

			svg {
				margin: 0 auto;
				width: 70%;
				height: 70%;
				fill: tint(#000, 50%);
				transition: inherit;
			}
			&:hover {
				background-color: tint(#000, 95%);

				svg {
					fill: tint(#000, 25%);
				}
			}
		}
	}
	&__header {
		padding: 0 40px;
		padding-bottom: 20px;
		padding-top: 25px;
		border-bottom: 1px solid tint(#000, 90%);
		cursor: default;

		.title {
			font-weight: 500;
			font-size: 1.6rem;

			&:not(:last-child) {
				@media (max-width: 500px) {
					margin-bottom: 15px;
				}
			}
			@media (max-width: 500px) {
				line-height: 1;
			}
		}
		.subtitle {
			color: tint(#000, 20%);
		}
		@media (max-width: 500px) {
			padding-left: 25px;
			padding-right: 25px;
		}
	}
	&__body {
		&:not(:first-child) {
			padding-top: 20px;
		}
		padding: 40px 40px;

		@media (max-width: 500px) {
			padding-left: 25px;
			padding-right: 25px;
		}
	}
	&__footer {
		
	}
	&.fade-enter-active, &.fade-leave-active {
		.modal__blackout, .modal__tile {
			transition:
				transform .5s cubic-bezier(.4,0,0,1),
				opacity .5s cubic-bezier(.4,0,0,1);
		}
	}
	&.fade-leave-active {
		overflow-y: hidden;
	}
	&.fade-enter, &.fade-leave-to {
		.modal__blackout, .modal__tile {
			opacity: 0;
		}
	}
	&.fade-enter {
		.modal__tile {
			transform: scale(1.5);
		}
	}
	&.fade-leave-to {
		.modal__tile {
			transform: scale(.8);
		}
	}
}