#section_footer {
	margin-left: 250px;
	position: relative;
	z-index: 1;

	@media (max-width: 1000px) {
		margin-left: 0;
		display: none;
	}
	.footer-body {
		padding: 10px 25px;
		display: flex;
		align-items: center;
		font-size: .85rem;
		color: #979797;
		
		@media (max-width: 1000px) {
			flex-direction: column;
		}

		.copyright {
			
		}

		& > *:not(:last-child) {
			margin-right: 20px;

			@media (max-width: 1000px) {
				margin-right: 0;
				margin-bottom: 10px;
			}
		}
		a {
			color: #979797;
			cursor: pointer;
			text-decoration: underline;

			&:hover {
				color: black;
			}
		}
	}
}