
body {
	background-color: #f9fbfd;
	cursor: default;
	overflow: hidden;
}

h1 {
	margin-bottom: 40px;
	font-weight: 300;
	color: fade(#000, 70%);
	font-size: 1.9375rem;
}

#main_wrapper {
	position: relative;
	overflow: hidden;
	display: grid;
	grid-template-columns: auto 1fr;

	&.hidden-sidebar {
		grid-template-columns: 0 1fr;
	}
}

.scroll-fix {
	max-height: 100%;
	width: 100%;
	padding-right: 45px;
	overflow-y: scroll;
	box-sizing: content-box;
}

main {
	width: 100%;
	height: 100vh;
	overflow: auto;

	.container {
		width: 100%;
		max-width: 1340px;
		margin: 0 auto;
		padding: 75px 20px;

		@media (max-width: 980px) {
			padding: 30px 20px;
		}
	}
}