@import "home.less";
@import "plug.less";
@import "pay.less";
@import "domains.less";
@import "profile.less";
@import "settings.less";

main {
	margin-left: 250px;
	padding: 24px 36px;
	padding-bottom: 70px;
	min-height: calc(100vh - 70.8px);

	@media (max-width: 1000px) {
		margin-left: 0;
		padding: 24px 10px;
	}
}
.row {
	margin: 0;
}