#template_plug {
	height: 61vh;
	
	img {
		width: 100%;
		max-width: 500px;
	}
	.container {
		display: grid;
		grid-template-columns: 1fr 500px;
		grid-gap: 20px;
		align-items: center;
		font-size: 1.4rem;

		@media (max-width: 900px) {
			grid-template-columns: 1fr;
		}
	}
	.btn {
		margin-top: 25px;
	}
}