#template_profile, #template_settings {
	form {
		.row {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 30px;
		}

		hr {
			margin: 23px 0;
			height: 0;
			border: none;
			box-shadow: none;
			border-bottom: 1px solid #e3ebf6;
		}

		.btn {
			margin-top: 23px;
		}
	}
}