#template_domains {
	.description {
		p:not(:last-child) {
			margin-bottom: 15px;
		}
	}
	.domains-search-block {
		display: flex;
		flex-direction: column;
		margin-top: 25px;

		label {
			font-weight: 500;
			font-size: 1.1rem;
		}
		.form-group {
			background-color: white;
			border-radius: 7px;
			box-shadow: 0 0.75rem 1.5rem rgba(18, 38, 63, 0.03);
			display: flex;
			align-items: center;
			margin-top: 5px;
			height: 71px;

			.btn {
				margin-right: 11px;
			}
			.search-icon {
				margin-left: 24px;

				svg {
					width: 21px;
					height: 100%;
					fill: #5d6c83;
				}
			}
			.form-control {
				border: none;
				padding-left: 10px;
				margin: 0;

				&:focus {
					border: none;
					box-shadow: none;
				}
			}
		}
		.server-response {
			position: relative;
			overflow: hidden;
			padding-top: calc(44px + 20px);
			margin-top: 27px;

			&.success .head {
				background-color: fade(@success, 15%);
				color: @success;

				a {
					color: @success;
				}
			}
			&.fail .head {
				background-color: fade(@danger, 15%);
				color: @danger;

				a {
					color: @danger;
				}
			}
			.head {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				
				padding: 10px 20px;
				display: flex;

				& > *:last-child {
					margin-left: auto;
					font-size: .85rem;
				}
				a {
					text-decoration: underline;
				}
				@media (max-width: 650px) {
					.support-suggestion {
						display: none;
					}
				}
			}
			.body {
				.row {
					display: flex;
					align-items: center;
					justify-content: space-between;

					.right {
						display: flex;
						align-items: center;

						@media (max-width: 700px) {
							display: block;

							.btn {
								margin-top: 30px;
								width: 100%;
							}
						}
					}
					@media (max-width: 700px) {
						display: block;
					}
				}
				.availability-message, .domain-unavailable {
					font-size: 1.5rem;

					span {
						font-weight: 600;
					}
					@media (max-width: 500px) {
						font-size: 1.2rem;
					}
				}
				.pricing {
					display: flex;
					justify-content: center;
					margin-right: 20px;
					margin-top: -5px;

					.currency {
						align-self: flex-start;
						font-size: 1.11rem;
						letter-spacing: -.01em;
						margin-top: 8px;
					}
					.value {
						align-self: center;
						font-size: 2.2875rem;
						letter-spacing: -.02em;
						line-height: 1.3;
					}
					.per {
						align-self: flex-end;
						font-size: 1.11rem;
						letter-spacing: -.01em;
						transform: translateX(-3px);
					}
					@media (max-width: 700px) {
						margin-right: 0;
						margin-top: 10px;
						justify-content: flex-start;
					}
				}
			}
		}
		
	}
	.acquired-domains {
		margin-top: 20px;
	}

	.modal-contact-details {
		.modal__tile {
			max-width: 700px;

			@media (max-width: 600px) {
				.row {
					display: block;
				}
				.input-group {
					margin-top: 16px;
				}
				.btn {
					width: 100%;
					margin-top: 20px;
				}
			}
		}
	}
	.buying-domain-confirmation-modal {
		.attention {
			font-size: .88rem;
			line-height: 1.1;
			color: tint(#000, 50%);
		}
		.row {
			display: flex;

			& > *:not(:last-child) {
				margin-right: 15px;
			}
			@media (max-width: 600px) {
				display: block;

				.btn {
					margin-top: 20px;
					width: 100%;
				}
			}
		}

		table {
			border-collapse: collapse;
			width: 100%;
			table-layout: fixed;
			margin-bottom: 40px;

			td {
				padding: 7px 0;
				font-size: .9rem;

				.flex {
					display: flex;
				}
				&:last-child {
					padding-left: 10px;
					font-weight: 500;
				}
				&:first-child {
					text-align: right;
					padding-right: 10px;

					&:after {
						content: ':';
					}
				}
			}
			tr {
				&:nth-child(2n + 1) {
					background-color: #f9fbfd;
				}
			}
		}
		.fail-message {
			text-align: center;
			padding-bottom: 30px;
			color: @danger;
		}
	}
}