#template_passwordRecovery {
	h1 {
		font-weight: 500;
		line-height: 1;
		text-align: center;
	}
	.subtitle {
		text-align: center;
		margin-top: 10px;
	}
	& > .container {
		padding: 96px 0;
		max-width: 340px;
	}
	#form_recoveryPassword, #form_changePassword {
		margin-top: 25px;

		.btn {
			width: 100%;
			margin-top: 10px;
		}
	}
}