#section_home_features {
	padding: 6rem 0;

	@media (max-width: 790px) {
		padding: 3rem 0;
	}
	@media (max-width: 500px) {
		padding: 83px 0;
	}
	.container {
		.row {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 40px;

			@media (max-width: 790px) {
				grid-template-columns: repeat(1, 1fr);
				justify-content: center;
				margin: 0 auto;
				max-width: max-content;
			}
			.feature {
				max-width: 540px;
				
				.icon {
					margin-bottom: .75rem;

					svg {
						width: 48px;
						height: 48px;
					}
				}
				h3 {
					font-weight: 400;
					margin-bottom: .5rem;
				}
				.text-muted {
					display: none;
				}
			}
		}
	}
}