#section_home_getStarted {
	background-color: #1b2a4e;
	padding-top: 40px;

	// @media (max-width: 580px) {
	// 	padding-top: 4rem;
	// }

	.inner {
		margin: 0 auto;
	}
	.badge {
		background-color: rgba(80,102,144,.1);
		color: #506690;
		margin-bottom: 1rem;
		padding-right: .75rem;
		padding-left: .75rem;
		border-radius: 10rem;
		display: block;
		max-width: max-content;
		text-transform: uppercase;
		font-size: .8rem;
		letter-spacing: .08em;
		margin: 0 auto;

		@media (max-width: 580px) {
			font-size: .7rem;
		}
		@media (max-width: 500px) {
			margin: 0;
		}
	}
	h2 {
		color: white;
		text-align: center;
		font-weight: 300;
		font-size: 2.6875rem;
		margin: 0;
		margin-top: 7px;

		@media (max-width: 580px) {
			font-size: 2rem;
		}
		@media (max-width: 500px) {
			text-align: left;
		}
	}
	p.text-muted {
		text-align: center;
		margin-top: 1rem;
	}
}